<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="Fadi.css" />
    <title>My Hobbies</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        margin: 0;
        padding: 0;
        display: flex;
      }

      h1 {
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 36px;
        margin-bottom: 10px;
      }

      h2 {
        color: #af3131;
        margin-top: 30px;
        font-family: cursive;
        font-weight: bold;
        font-size: 30px;
      }

      ul {
        padding-left: 20px;
      }

      p {
        font-size: 20px;
        font-family: cursive;
        font-weight: bold;
        color: black;
      }

      li {
        font-size: 20px;
        font-family: cursive;
        font-weight: bold;
        color: black;
      }

      .content {
        flex: 1;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <button onclick="location.href='index.html'">Profile</button>
      <button onclick="location.href='Fadi1.html'">Hobbies</button>
      <button onclick="location.href='Fadi2.html'">Project 1</button>
    </div>

    <!-- Main Content -->
    <div class="content">
      <h1>My Hobbies & Interests</h1>

      <h2>⚽ Soccer</h2>
      <div class="box">
        <img src="./Images/soccer.jpg" id = "soccer"/>
        <p>I love playing and watching soccer. It’s my favorite sport and a big part of my life.</p>
      </div>

      <h2>💻 Coding</h2>
      
    <img src="./Images/coding.jpg" id = "coding"/>
      <div class="box">
        <p>I have some interest in coding. I enjoy learning how computers work and creating programs and websites.</p>
      </div>

      <h2>🎮 Video Games</h2>
      <div class="box">
        
    <img src="./Images/csgo.png" id = "csgo"/>
    <img src="./Images/fifa25.png" id = "fifa"/>
    <img src="./Images/boy.jpg" id = "boy"/>
        <p>In my free time, I enjoy playing video games like:</p>
        <ul>
          <li>CS:GO</li>
          <li>FIFA 25</li>
        </ul>
      </div>
    </div>
  </body>
</html>
